.custom__modal {
  display: flex !important;
  justify-content: center;

  & > .modal-dialog {
    width: 100%;
    max-width: calc(100% - 14rem);
    margin: 0;
    display: flex;
    align-items: flex-end;

    & > .modal-content {
      height: calc(100% - 10rem);

      & > .modal-header {
        position: absolute;
        top: -7rem;
        border: 0;
        display: flex;
        width: 100%;
        justify-content: center;
        padding: 0;

        & > .close {
          margin: 0;
          padding: 0;

          & > span:first-of-type {
            text-shadow: none;
            font-size: 5rem;
            color: #ffffff;
          }
        }
      }
    }
  }
}

.modal-body {
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  & > .border-photo {
    width: 30rem;
    height: 100%;
    position: absolute;
    left: -5.5rem;

    & > img {
      width: 100%;
      height: 100%;
      object-fit: fill;
      object-position: -4rem -0rem;
    }
  }

  &-upper {
    height: 40%;
    display: flex;
    flex-direction: row;

    & > .tenises__name {
      padding: 5rem 0 0 13.5rem;
      width: 70%;
      color: #f2753b;
      font-size: 7rem;
      font-weight: 600;
      font-family: MontserratBlack;

      & > span {
        font-size: 6rem;
        -webkit-text-stroke: 4px #f2753b;
        color: white;
      }

      & > p {
        margin-top: -4rem;
      }
    }

    & > .tenises__flag {
      width: 30%;
      padding: 3rem 3rem 0 0;
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      & > img {
        width: 10rem;
        height: 7rem;
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
      }

      & > span {
        width: 10rem;
        font-size: 3rem;
        font-weight: 600;
        font-family: MontserratExtraLight;
        color: #000000;
        opacity: 30%;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1.75rem;
      }
    }
  }
}

.modal-body-down {
  display: flex;
  padding-top: 5rem;

  & > .body-down-info {
    width: 25rem;
    margin-left: 20rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1rem;

    & > div {
      height: 5rem;

      & > span {
        color: #000000;
        opacity: 30%;
        text-transform: uppercase;
        font-family: MulishBold;
        letter-spacing: 0.15rem;
      }

      & > p {
        color: #f2753b;
        font-family: MontserratBold;
      }
    }

    & > .six {
      grid-column: 1;
      grid-row: 3;
    }

    & > .seven {
      grid-column: 2;
      grid-row: 3;
    }
  }

  & > .body-down-career {
    margin-left: 5rem;
    width: 25%;

    & > span {
      color: #000000;
      opacity: 30%;
      text-transform: uppercase;
      font-family: MulishBold;
      letter-spacing: 0.15rem;
    }

    & > p {
      margin-top: 1rem;
      color: #f2753b;
      font-family: MontserratBold;
    }
  }
}

@media only screen and (max-width: 767px),
  (min-device-width: 767px) and (max-device-width: 767px) {
  .modal-dialog {
    min-width: 100%;
  }

  .modal-body {
    & > .border-photo {
      & > img {
        width: 100%;
        height: 100%;
        opacity: 10% !important;
        left: 0;
        object-fit: fill;
        object-position: 0 0;
      }
    }

    &-upper {
      width: 100%;
      height: 20%;

      & > .tenises__name {
        width: 50%;
        padding: 1rem 0 0 2rem;
        font-size: 0;
        color: #f2753b;

        & > span {
          font-size: 1.5rem;
          -webkit-text-stroke: 1px #f2753b;
          color: white;
        }

        & > p {
          font-size: 1.5rem;
          margin-top: -0.5rem;
        }
      }

      & > .tenises__flag {
        width: 50%;
        padding: 1rem 2rem 0 0;

        & > img {
          width: 5rem;
          height: 3rem;
        }

        & > span {
          width: 5rem;
          font-size: 1rem;
          letter-spacing: 1.25rem;
        }
      }
    }

    &-down {
      height: 80%;
      padding: 1rem 0 0 0;
      flex-direction: column;

      & > .body-down-info {
        margin: 0;
        padding: 0.25rem 0 0 2rem;
        grid-template-columns: repeat(3, 6rem);

        & > div {
          height: 2.5em;
        }
      }

      & > .body-down-career {
        width: 100%;
        height: 35vh;
        margin: 1rem 0 0 0;
        padding: 1rem 0 0 2rem;

        & > p {
          margin-top: 0.25rem;
          text-align: justify;
        }
      }
    }
  }
}
